.body {
    max-height: 90vh !important;
}
.container {
    .inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.4rem;
        row-gap: 0.5rem;
        & > div {
            &:nth-child(3),
            &:nth-child(4) {
                grid-column: span 2;
            }
        }
    }
    .actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.4rem 0;
        .flex {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        label {
            display: inline-flex;
            align-items: center;
        }
    }
}
